# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: struct-light
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target struct-light


#############################################
# Order-only phony target for struct-light

build cmake_object_order_depends_target_struct-light: phony || CMakeFiles\struct-light.dir

build CMakeFiles\struct-light.dir\src\CameraDlp.cpp.obj: CXX_COMPILER__struct-light_Debug ..\..\..\src\CameraDlp.cpp || cmake_object_order_depends_target_struct-light
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /arch:AVX2 -std:c++17
  INCLUDES = -I..\..\..\src -I"D:\PCL\PCL 1.12.1\include\pcl-1.12" -I"D:\PCL\PCL 1.12.1\3rdParty\Eigen\eigen3" -I"D:\PCL\PCL 1.12.1\3rdParty\Boost\include\boost-1_78" -I"C:\Program Files\OpenNI2\Include" -ID:\cpp_library\opencv-4.5.5\opencv\build\include -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1" -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1\vtkfreetype\include" -I"D:\PCL\PCL 1.12.1\3rdParty\FLANN\include" -I"D:\PCL\PCL 1.12.1\3rdParty\Qhull\include"
  OBJECT_DIR = CMakeFiles\struct-light.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-light.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\struct-light.dir\
  TARGET_PDB = ..\..\..\bin\struct-light.pdb

build CMakeFiles\struct-light.dir\src\Grating.cpp.obj: CXX_COMPILER__struct-light_Debug ..\..\..\src\Grating.cpp || cmake_object_order_depends_target_struct-light
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /arch:AVX2 -std:c++17
  INCLUDES = -I..\..\..\src -I"D:\PCL\PCL 1.12.1\include\pcl-1.12" -I"D:\PCL\PCL 1.12.1\3rdParty\Eigen\eigen3" -I"D:\PCL\PCL 1.12.1\3rdParty\Boost\include\boost-1_78" -I"C:\Program Files\OpenNI2\Include" -ID:\cpp_library\opencv-4.5.5\opencv\build\include -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1" -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1\vtkfreetype\include" -I"D:\PCL\PCL 1.12.1\3rdParty\FLANN\include" -I"D:\PCL\PCL 1.12.1\3rdParty\Qhull\include"
  OBJECT_DIR = CMakeFiles\struct-light.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-light.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\struct-light.dir\
  TARGET_PDB = ..\..\..\bin\struct-light.pdb

build CMakeFiles\struct-light.dir\src\MyPointCloud.cpp.obj: CXX_COMPILER__struct-light_Debug ..\..\..\src\MyPointCloud.cpp || cmake_object_order_depends_target_struct-light
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /arch:AVX2 -std:c++17
  INCLUDES = -I..\..\..\src -I"D:\PCL\PCL 1.12.1\include\pcl-1.12" -I"D:\PCL\PCL 1.12.1\3rdParty\Eigen\eigen3" -I"D:\PCL\PCL 1.12.1\3rdParty\Boost\include\boost-1_78" -I"C:\Program Files\OpenNI2\Include" -ID:\cpp_library\opencv-4.5.5\opencv\build\include -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1" -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1\vtkfreetype\include" -I"D:\PCL\PCL 1.12.1\3rdParty\FLANN\include" -I"D:\PCL\PCL 1.12.1\3rdParty\Qhull\include"
  OBJECT_DIR = CMakeFiles\struct-light.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-light.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\struct-light.dir\
  TARGET_PDB = ..\..\..\bin\struct-light.pdb

build CMakeFiles\struct-light.dir\src\Phaser.cpp.obj: CXX_COMPILER__struct-light_Debug ..\..\..\src\Phaser.cpp || cmake_object_order_depends_target_struct-light
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /arch:AVX2 -std:c++17
  INCLUDES = -I..\..\..\src -I"D:\PCL\PCL 1.12.1\include\pcl-1.12" -I"D:\PCL\PCL 1.12.1\3rdParty\Eigen\eigen3" -I"D:\PCL\PCL 1.12.1\3rdParty\Boost\include\boost-1_78" -I"C:\Program Files\OpenNI2\Include" -ID:\cpp_library\opencv-4.5.5\opencv\build\include -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1" -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1\vtkfreetype\include" -I"D:\PCL\PCL 1.12.1\3rdParty\FLANN\include" -I"D:\PCL\PCL 1.12.1\3rdParty\Qhull\include"
  OBJECT_DIR = CMakeFiles\struct-light.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-light.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\struct-light.dir\
  TARGET_PDB = ..\..\..\bin\struct-light.pdb

build CMakeFiles\struct-light.dir\src\main.cpp.obj: CXX_COMPILER__struct-light_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_struct-light
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /arch:AVX2 -std:c++17
  INCLUDES = -I..\..\..\src -I"D:\PCL\PCL 1.12.1\include\pcl-1.12" -I"D:\PCL\PCL 1.12.1\3rdParty\Eigen\eigen3" -I"D:\PCL\PCL 1.12.1\3rdParty\Boost\include\boost-1_78" -I"C:\Program Files\OpenNI2\Include" -ID:\cpp_library\opencv-4.5.5\opencv\build\include -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1" -I"D:\PCL\PCL 1.12.1\3rdParty\VTK\include\vtk-9.1\vtkfreetype\include" -I"D:\PCL\PCL 1.12.1\3rdParty\FLANN\include" -I"D:\PCL\PCL 1.12.1\3rdParty\Qhull\include"
  OBJECT_DIR = CMakeFiles\struct-light.dir
  OBJECT_FILE_DIR = CMakeFiles\struct-light.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\struct-light.dir\
  TARGET_PDB = ..\..\..\bin\struct-light.pdb


# =============================================================================
# Link build statements for EXECUTABLE target struct-light


#############################################
# Link the executable ..\..\..\bin\struct-light.exe

build ..\..\..\bin\struct-light.exe: CXX_EXECUTABLE_LINKER__struct-light_Debug CMakeFiles\struct-light.dir\src\CameraDlp.cpp.obj CMakeFiles\struct-light.dir\src\Grating.cpp.obj CMakeFiles\struct-light.dir\src\MyPointCloud.cpp.obj CMakeFiles\struct-light.dir\src\Phaser.cpp.obj CMakeFiles\struct-light.dir\src\main.cpp.obj | D$:\PCL\PCL$ 1.12.1\lib\pcl_surfaced.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_keypointsd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_trackingd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_recognitiond.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_stereod.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_outofcored.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_peopled.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib C$:\Program$ Files\OpenNI2\Lib\OpenNI2.lib D$:\PCL\PCL$ 1.12.1\3rdParty\FLANN\lib\flann_cpp_s.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_registrationd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_segmentationd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_featuresd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_filtersd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_sample_consensusd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_mld.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_visualizationd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_searchd.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_kdtreed.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_iod.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_octreed.lib C$:\Program$ Files\OpenNI2\Lib\OpenNI2.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkChartsCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkInteractionImage-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkIOGeometry-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkjsoncpp-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkIOPLY-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingLOD-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkViewsContext2D-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkViewsCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkFiltersModeling-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkInteractionStyle-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkIOLegacy-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkIOCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkfreetype-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkImagingSources-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkIOImage-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkzlib-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkImagingCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingUI-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkRenderingCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonColor-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkFiltersSources-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkFiltersCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonDataModel-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonMisc-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonTransforms-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonMath-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkkissfft-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkglew-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtkCommonCore-9.1d.lib D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\vtksys-9.1d.lib D$:\PCL\PCL$ 1.12.1\lib\pcl_commond.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_atomic-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\qhull_rd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\PCL\PCL 1.12.1\lib\pcl_surfaced.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_keypointsd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_trackingd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_recognitiond.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_stereod.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_outofcored.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_peopled.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib"  "C:\Program Files\OpenNI2\Lib\OpenNI2.lib"  "D:\PCL\PCL 1.12.1\3rdParty\FLANN\lib\flann_cpp_s.lib"  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  D:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\opencv_world455d.lib  "D:\PCL\PCL 1.12.1\lib\pcl_registrationd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_segmentationd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_featuresd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_filtersd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_sample_consensusd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_mld.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_visualizationd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_searchd.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_kdtreed.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_iod.lib"  "D:\PCL\PCL 1.12.1\lib\pcl_octreed.lib"  "C:\Program Files\OpenNI2\Lib\OpenNI2.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkChartsCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkInteractionImage-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkIOGeometry-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkjsoncpp-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkIOPLY-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingLOD-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkViewsContext2D-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkViewsCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkFiltersModeling-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkInteractionStyle-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkIOLegacy-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkIOCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkfreetype-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkImagingSources-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkIOImage-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkzlib-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkImagingCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingUI-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkRenderingCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonColor-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkFiltersSources-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkFiltersCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonDataModel-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonMisc-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonTransforms-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonMath-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkkissfft-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkglew-9.1d.lib"  opengl32.lib  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtkCommonCore-9.1d.lib"  "D:\PCL\PCL 1.12.1\3rdParty\VTK\lib\vtksys-9.1d.lib"  ws2_32.lib  dbghelp.lib  psapi.lib  "D:\PCL\PCL 1.12.1\lib\pcl_commond.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib"  bcrypt.lib  synchronization.lib  bcrypt.lib  synchronization.lib  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_atomic-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib"  "D:\PCL\PCL 1.12.1\3rdParty\Qhull\lib\qhull_rd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\PCL\PCL112~1.1\lib
  OBJECT_DIR = CMakeFiles\struct-light.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\struct-light.dir\
  TARGET_FILE = ..\..\..\bin\struct-light.exe
  TARGET_IMPLIB = ..\..\..\bin\struct-light.lib
  TARGET_PDB = ..\..\..\bin\struct-light.pdb
  RSP_FILE = CMakeFiles\struct-light.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\cpp_project\struct-light_up\out\build\windows-default && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\cpp_project\struct-light_up\out\build\windows-default && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\cpp_project\struct-light_up -BE:\cpp_project\struct-light_up\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build struct-light: phony ..\..\..\bin\struct-light.exe

build struct-light.exe: phony ..\..\..\bin\struct-light.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cpp_project/struct-light_up/out/build/windows-default

build all: phony ..\..\..\bin\struct-light.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalData.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GenerateExportHeader.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfig.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfigVersion.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\BoostDetectToolset-1.78.0.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfig.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfigVersion.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-debug.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-release.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-debug.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-release.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-find-packages.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-properties.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\patches\99\FindOpenGL.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-prefix.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkCMakeBackports.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkEncodeString.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkHashSource.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModule.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleJson.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleTesting.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkObjectFactory.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkTopologicalSort.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindEigen.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindFLANN.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindOpenNI2.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindQhull.cmake D$:\PCL\PCL$ 1.12.1\cmake\PCLConfig.cmake D$:\PCL\PCL$ 1.12.1\cmake\PCLConfigVersion.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\OpenCVConfig-version.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\OpenCVConfig.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalData.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GenerateExportHeader.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfig.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfigVersion.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\BoostDetectToolset-1.78.0.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-x64-1_78-static.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfig.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfigVersion.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-debug.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-release.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-debug.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-release.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-find-packages.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-properties.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\patches\99\FindOpenGL.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config-version.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-prefix.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkCMakeBackports.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkEncodeString.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkHashSource.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModule.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleJson.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleTesting.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkObjectFactory.cmake D$:\PCL\PCL$ 1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkTopologicalSort.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindEigen.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindFLANN.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindOpenNI2.cmake D$:\PCL\PCL$ 1.12.1\cmake\Modules\FindQhull.cmake D$:\PCL\PCL$ 1.12.1\cmake\PCLConfig.cmake D$:\PCL\PCL$ 1.12.1\cmake\PCLConfigVersion.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\OpenCVConfig-version.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\OpenCVConfig.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\cpp_library\opencv-4.5.5\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
